# DocKeeper

./: DocKeeper.sln  LICENSE  README.md
DocKeeper/DocKeeper/: AddCheckListDialogue.xaml  AddCheckListDialogue.xaml.cs  AddDialogue.xaml  AddDialogue.xaml.cs  AddDocumentItemDialogue.xaml  AddDocumentItemDialogue.xaml.cs  App.xaml  App.xaml.cs  CheckListPage.xaml  CheckListPage.xaml.cs  DocKeeper.csproj  DocumentPage.xaml  DocumentPage.xaml.cs  EditCheckListDialogue.xaml  EditCheckListDialogue.xaml.cs  EditDocumentDialogue.xaml  EditDocumentDialogue.xaml.cs  EditPersonDialogue.xaml  EditPersonDialogue.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabbedWrapperPage.xaml  TabbedWrapperPage.xaml.cs
DocKeeper/DocKeeper.Android/: DocKeeper.Android.csproj  MainActivity.cs
DocKeeper/DocKeeper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DocKeeper/DocKeeper.Android/Resources/: Resource.designer.cs
DocKeeper/DocKeeper.Android/Resources/values/: colors.xml  styles.xml
DocKeeper/DocKeeper/DataStructure/: CheckList.cs  Document.cs  ObjectAttribute.cs  Person.cs
